dbcp.pg.uniqueResourceName=pgDS
dbcp.pg.driver=org.postgresql.Driver
dbcp.pg.url=jdbc:postgresql://fakedurl:8888/iframework
dbcp.pg.username=iadmin
dbcp.pg.password=iadmin
dbcp.pg.loginTimeout=3
dbcp.pg.minPoolSize=10
dbcp.pg.maxPoolSize=20
dbcp.pg.testQuery=SELECT 1
dbcp.pg.borrowConnectionTimeout=30
