# iframework

./: README.md  pom.xml
Entity/: CommandArguments.java  CommandInfo.java  Result.java  RunStatus.java  TestCase.java
common/: IDataAnalyzer.java  IVerifier.java
common/DAO/Base/: IUserDao.java
common/DAO/Base/impl/: IResultDaoImpl.java  IUserDaoImpl.java  IVersionDaoImpl.java
common/DTO/: ResultDto.java  VersionDto.java
common/Util/: DBUtil.java  DateUtil.java  ExceptionCodes.java  JwtParamBuilder.java  MyCustomerException.java
common/impl/: HttpExcutor.java  VerifierImpl.java
common/mapper/: IResultMapper.java  IResultMapper.xml  ISummaryMapper.java  IUserMapper.xml  IVersionMapper.xml
common/processor/: CommandEntity.java  RemoteStarter.java  TestCaseManagerBase.java
common/processor/autoGenerateTestCase/: GenerateCase.java
common/xml/: Config.java
common/xml/Entity/: RequestParameter.java  Response.java  ResponseParameter.java
resources/: applicationContext-database.xml  applicationContext.xml  dubbo-iframework-provider.xml  dubbo.properties  httpTestCase-rule.xml
resources/properties/: config.properties
resources/springcontext/: applicationContext-configreader.xml
src/main/java/com/chanjet/chanapp/qa/iFramework/Entity/: CommandXml.java  ErrorInfo.java  ExecuteResult.java  InitMethod.java  Result.java  TestCase.java  Userinfo.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/: IDataManager.java  IDriver.java  IErrorDefBase.java  IExecutor.java  IRemoteStarter.java  ITestCase.java  ITestCaseManager.java  IVerifier.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/DTO/: FlagsDto.java  ModuleDto.java  NodeManagerDto.java  ResultDto.java  SummaryDto.java  UserDto.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/Util/: AlarmUtil.java  CharUtil.java  Codec.java  Constants.java  DBUtil.java  DnsUtil.java  ExcelHelper.java  GroovyUtil.java  HttpHelper.java  JsonUtil.java  JwtParamBuilder.java  MyAssert.java  SignatureManage.java  StringUtils.java  UrlEncoderUtil.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/impl/: DataManagerImpl.java  HttpExcutor.java  JarExecuter.java  VerifierImpl.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/mapper/: IFlagsMapper.java  IFlagsMapper.xml  IModuleMapper.java  IModuleMapper.xml  INodeManagerMapper.java  INodeManagerMapper.xml  ISummaryMapper.xml  IUserMapper.java  IVersionMapper.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/processor/: CommandEntity.java  Driver.java  RemoteStarter.java  Start.java
src/main/java/com/chanjet/chanapp/qa/iFramework/common/xml/: Config.java  NodeInstance.java  Parser.java  SubParser.java  XmlTcm.java
src/main/java/com/qa/iFramework/Entity/: CommandArguments.java  CommandInfo.java  CommandXml.java  ErrorInfo.java  ExecuteResult.java  InitMethod.java  Result.java  RunStatus.java  TestCase.java  Userinfo.java
src/main/java/com/qa/iFramework/UI/common/Controls/: DataGrid.java
src/main/java/com/qa/iFramework/UI/common/Elements/: Browser.java  Element.java  ElementBase.java
src/main/java/com/qa/iFramework/UI/common/util/: AntStart.java  Arith.java  CommonUtil.java  Constant.java  DateUtil.java  Dom4JParser.java  ExcelParse.java  FileUtil.java  JRocks.java  MailClient.java  MyFileFilter.java  PropertiesParse.java  ReadText.java  RobotUtil.java  Snapshot.java  WindowUtil.java
src/main/java/com/qa/iFramework/common/: IDataAnalyzer.java  IDataManager.java  IDriver.java  IErrorDefBase.java  IExecutor.java  IRemoteStarter.java  ITestCase.java  ITestCaseManager.java  IVerifier.java
src/main/java/com/qa/iFramework/common/DAO/Base/: IFlagsDao.java  IModuleDao.java  INodeManagerDao.java  IResultDao.java  ISummaryDao.java  IUserDao.java  IVersionDao.java
src/main/java/com/qa/iFramework/common/DAO/Base/impl/: IFlagsDaoImpl.java  IModuleDaoImpl.java  INodeManagerDaoImpl.java  IResultDaoImpl.java  ISummaryDaoImpl.java  IUserDaoImpl.java  IVersionDaoImpl.java
src/main/java/com/qa/iFramework/common/DTO/: FlagsDto.java  ModuleDto.java  NodeManagerDto.java  ResultDto.java  SummaryDto.java  UserDto.java  VersionDto.java
src/main/java/com/qa/iFramework/common/Util/: AlarmUtil.java  CharUtil.java  Codec.java  Constants.java  DBUtil.java  DateUtil.java  DnsUtil.java  ExcelHelper.java  ExceptionCodes.java  GroovyUtil.java  HttpHelper.java  JsonUtil.java  JwtParamBuilder.java  MyAssert.java  MyCustomerException.java  NumberUtil.java  ReflectUtil.java  SignatureManage.java  StringUtils.java  UTF8PostMethod.java  UrlEncoderUtil.java
src/main/java/com/qa/iFramework/common/impl/: DataManagerImpl.java  HttpExcutor.java  JarExecuter.java  UiExecutor.java  VerifierImpl.java
src/main/java/com/qa/iFramework/common/mapper/: IFlagsMapper.java  IFlagsMapper.xml  IModuleMapper.java  IModuleMapper.xml  INodeManagerMapper.java  INodeManagerMapper.xml  IResultMapper.java  IResultMapper.xml  ISummaryMapper.java  ISummaryMapper.xml  IUserMapper.java  IUserMapper.xml  IVersionMapper.java  IVersionMapper.xml
src/main/java/com/qa/iFramework/common/processor/: CommandEntity.java  Driver.java  RemoteStarter.java  Start.java  TestCaseManagerBase.java
src/main/java/com/qa/iFramework/common/processor/autoGenerateTestCase/: GenerateCase.java  GenerateListCaseFromBurp.java  GenerateRequest.java
src/main/java/com/qa/iFramework/common/processor/generateFlags/: FlagDriver.java  FlagsUtil.java
src/main/java/com/qa/iFramework/common/xml/: Config.java  NodeInstance.java  Parser.java  SubParser.java  XmlTcm.java
src/main/java/com/qa/iFramework/common/xml/Entity/: Request.java  RequestDocument.java  RequestParameter.java  Response.java  ResponseDocument.java  ResponseParameter.java  Step.java  TestCaseNode.java
src/main/resources/: applicationContext-database.xml  applicationContext.xml  dubbo-iframework-provider.xml  httpTestCase-rule.xml  log4j.properties  log4j2.xml  mybatisConfig.xml  testTestCase-rule1.xml
src/main/resources/properties/: config.properties  db.properties
(+48 files in other folders)
