Manifest-Version: 1.0
Class-Path: spring-web-3.2.9.RELEASE.jar commons-pool-1.6.jar jaxb-imp
 l-2.2.7.jar httpclient-4.3.2.jar dom4j-1.6.1.jar mybatis-spring-boot-
 autoconfigure-1.1.1.jar joor-0.9.5.jar jetty-util-6.1.26.jar jul-to-s
 lf4j-1.7.16.jar spring-boot-starter-jdbc-1.3.3.RELEASE.jar mybatis-sp
 ring-1.2.2.jar spring-jdbc-3.2.9.RELEASE.jar chanjet-ai-framework-2.0
 .0-20160824.051321-205.jar javassist-3.12.1.GA.jar fastjson-1.2.6.jar
  jackson-jaxrs-1.9.12.jar jsr173_api-1.0.jar transactions-api-4.0.3.j
 ar xnio-api-3.2.0.Final.jar commons-codec-1.9.jar transactions-4.0.3.
 jar icu4j-2.6.1.jar jline-0.9.94.jar mybatis-spring-boot-starter-1.1.
 1.jar jackson-xc-1.9.12.jar commons-dbcp-1.2.2.jar opencsv-3.3.jar ne
 tty-3.2.5.Final.jar spring-boot-autoconfigure-1.3.3.RELEASE.jar jetty
 -6.1.26.jar ecs-1.4.2.jar spring-boot-starter-1.3.3.RELEASE.jar commo
 ns-fileupload-1.3.jar tomcat-embed-core-8.0.11.jar scala-library-2.8.
 0.jar spring-core-3.2.9.RELEASE.jar log4j-1.2-api-2.6.2.jar spring-bo
 ot-1.3.3.RELEASE.jar jcip-annotations-1.0.jar undertow-core-1.0.1.Fin
 al.jar jsr305-1.3.9.jar undertow-servlet-1.0.1.Final.jar logback-clas
 sic-1.0.13.jar zkclient-0.3.jar spring-oxm-3.2.9.RELEASE.jar testng-6
 .8.8.jar FastInfoset-1.2.12.jar spring-expression-3.2.4.RELEASE.jar c
 ommons-lang3-3.3.2.jar activation-1.1.jar slf4j-api-1.7.7.jar jboss-l
 ogging-3.1.4.GA.jar javax.mail-1.5.0.jar resteasy-client-3.0.7.Final.
 jar spring-beans-3.2.4.RELEASE.jar jaxb-api-2.2.7.jar commons-beanuti
 ls-1.8.3.jar log4j-over-slf4j-1.7.16.jar jstl-1.2.jar javax.servlet-a
 pi-3.1.0.jar log4j-core-2.6.2.jar snakeyaml-1.16.jar async-http-servl
 et-3.0-3.0.7.Final.jar xom-1.0b3.jar commons-logging-1.1.1.jar curato
 r-client-2.5.0.jar spring-webmvc-3.2.9.RELEASE.jar logback-core-1.0.1
 3.jar spring-tx-3.2.9.RELEASE.jar tagsoup-0.9.7.jar xnio-nio-3.2.0.Fi
 nal.jar commons-jexl-2.1.1.jar mysql-connector-java-5.1.6.jar j2objc-
 annotations-1.1.jar istack-commons-runtime-2.16.jar spring-test-dbuni
 t-1.2.0.jar spring-context-support-3.2.9.RELEASE.jar log4j-1.2.9.jar 
 commons-collections-3.2.1.jar jaxen-1.1-beta-6.jar spring-test-3.2.9.
 RELEASE.jar aopalliance-1.0.jar spring-context-3.2.4.RELEASE.jar cgli
 b-2.2.2.jar dbunit-2.5.0.jar resteasy-jaxb-provider-3.0.7.Final.jar a
 tomikos-util-4.0.3.jar dubbo-2.8.1.jar jackson-databind-2.5.1.jar jac
 kson-mapper-asl-1.9.12.jar guava-22.0.jar c3p0-0.9.1.2.jar minlog-1.2
 .jar spring-boot-starter-logging-1.3.3.RELEASE.jar postgresql-9.3-110
 2.jdbc41.jar jcl-over-slf4j-1.7.5.jar jaxb-core-2.2.7.jar xml-apis-1.
 0.b2.jar httpmime-4.5.2.jar kryo-serializers-0.26.jar jboss-servlet-a
 pi_3.1_spec-1.0.0.Final.jar jboss-annotations-api_1.1_spec-1.0.1.Fina
 l.jar resteasy-jdk-http-3.0.7.Final.jar resteasy-undertow-3.0.7.Final
 .jar javaee-api-7.0.jar groovy-all-2.1.7.jar error_prone_annotations-
 2.0.18.jar commons-io-2.1.jar slf4j-log4j12-1.6.6.jar transactions-jd
 bc-4.0.3.jar spring-orm-3.1.2.RELEASE.jar resteasy-netty-3.0.7.Final.
 jar jdom-1.0.jar netty-3.6.4.Final.jar tomcat-juli-8.0.32.jar mybatis
 -3.2.6.jar serializer-2.7.1.jar cglib-nodep-2.2.2.jar log4j-api-2.6.2
 .jar asm-3.3.1.jar xalan-2.7.1.jar zookeeper-3.3.1.jar commons-httpcl
 ient-3.1.jar resteasy-jaxrs-3.0.7.Final.jar citrus-webx-all-3.2.2.jar
  jackson-core-2.5.1.jar tomcat-embed-logging-juli-8.0.11.jar bsh-2.0b
 4.jar ccs-ccp-rest-client-2.0.0.jar fst-1.55.jar chanjet-ai-client-1.
 0-20160523.075656-1170.jar jboss-annotations-api_1.2_spec-1.0.0.Final
 .jar animal-sniffer-annotations-1.14.jar libthrift-0.9.1.jar commons-
 digester3-3.2.jar jcommander-1.27.jar jaxrs-api-3.0.7.Final.jar reste
 asy-jackson-provider-3.0.7.Final.jar curator-framework-2.5.0.jar tomc
 at-jdbc-8.0.32.jar jackson-core-asl-1.9.12.jar httpcore-4.3.1.jar tra
 nsactions-jta-4.0.3.jar spring-aop-3.2.9.RELEASE.jar bcprov-jdk15on-1
 .54.jar citrus-test-all-3.2.2.jar commons-digester-2.1.jar easymock-3
 .2.jar easymockclassextension-3.2.jar hamcrest-core-1.3.jar hamcrest-
 library-1.1.jar httpunit-1.7.2.jar jackson-annotations-2.8.0.jar jack
 son-core-2.8.9.jar jackson-databind-2.8.9.jar jcl-over-slf4j-1.7.16.j
 ar jjwt-0.9.0.jar junit-4.12.jar logback-classic-1.1.5.jar logback-co
 re-1.1.5.jar objenesis-1.3.jar org.jacoco.agent-0.7.9-runtime.jar
Main-Class: com.chanjet.chanapp.qa.iFramework.common.processor.Start

